<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Bus Booking</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
             background-size: cover;
            background-position: center;
            padding-top: 50px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            border-bottom: 1px solid black;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 15px 5px;
            position: absolute;
            width: 100%;
            z-index: 100;
        }

        .navbar h1 {
            color: #000000;
            margin: 0;
        }

        .navbar a {
            color: #000000;
            text-decoration: none;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background-color: #f89d9d;
            color: rgb(146, 11, 11);
        }

        .container {
            display: -moz-inline-box;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .copy {
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    padding: 10px 0;
    color: #fff; /* White text color */
}

    </style>
</head>
<body>
    <div class="navbar">
        <h1>Bus Booking</h1>
        <div>
            <a href="./index.html">Home</a>
            <a href="./login.html">Login</a>
            <a href="./register.html">Register</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact Us</a>
        </div>
    </div><br><br><br><br>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to Bus Booking, your one-stop destination for hassle-free bus ticket booking.</p>
        <h2>Our Mission</h2>
        <p>At Bus Booking, our mission is to provide convenient and reliable bus ticket booking services to our customers. We strive to make the process of booking bus tickets simple, fast, and efficient.</p>
        <h2>Our Vision</h2>
        <p>Our vision is to become the preferred platform for bus travelers, offering a wide range of routes, schedules, and ticket options. We aim to continuously improve our services to enhance the overall travel experience for our customers.</p>
    </div>
    <div class="copy">
        <h4 style="text-align: enter;">copyright &copy; 2024 Online Bus Limited. All rights reserved</h4>
    </div>
</body>
</html>
